 LOCAL_DATABASE_URL = "mssql+pyodbc://PF1BTPFX\SQLEXPRESS/Car_Insurance?driver=ODBC+Driver+17+for+SQL+Server"
 MAILERSEND_API_KEY = "mlsn.12a484d76826acf75f0420f42c62fd690ec0175d4454b7d341cea5556a270688"
  SECRET_KEY = environ.get("SECRET_KEY")
