<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        place-content: center;
        min-height: 100vh;
        margin: 0;

        background-color: #f8fafc;

        font-family: "Roboto", sans-serif;
      }

      .form-container {
        display: flex;
        flex-direction: column;
        gap: 16px;
        width: 416px;
        max-width: 500px;
        padding: 20px;
        background-color: #ffffff;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

      .form-element {
        position: relative;
        margin-bottom: 16px;
      }

      .form-element input {
        width: 90%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 16px;
      }

      .form-element label {
        position: absolute;
        top: -10px;
        left: 10px;
        background-color: #ffffff;
        padding: 0 5px;
        color: #2563eb;
        font-size: 14px;
        font-weight: bold;
      }

      .btn-login {
        padding: 12px;
        background-color: #2563eb;
        color: #ffffff;
        border: none;
        border-radius: 8px;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        width: 95%;
      }

      .btn-login:hover {
        background-color: #0741bc;
        color: gray;
      }
      .main-heading {
        text-align: center;
        color: #2563eb;
      }
      .form-section {
        display: flex;
        justify-content: center;
        margin-top: 90px;
      }
      .login-footer-text {
        color: #64748b;
        text-align: center;
      }
    </style>
  </head>
  <body>
    {% with messages = get_flashed_messages(with_categories=true) %} {% if
    messages %} {% for category, message in messages %}
    <div
      class="alert alert-{{ category }} alert-dismissible fade show"
      role="alert"
    >
      {{ message }}
      <button
        type="button"
        class="btn-close"
        data-bs-dismiss="alert"
        aria-label="Close"
      ></button>
    </div>
    {% endfor %} {% endif %} {% endwith %}
    <div class="form-section">
      <form
        method="POST"
        action="{{url_for('admin_bp.submit_admin_login_page')}}"
        class="form-container"
      >
        <h1 class="main-heading">Welcome</h1>

        <p class="login-message">Please enter your credentials</p>
        <div class="form-element">
          <label for="username">ID number</label>
          <input type="text" id="username" name="id_number" required />
        </div>
        <div class="form-element">
          <label for="password">Password</label>
          <input type="password" id="password" name="password_hash" required />
        </div>

        <button type="submit" class="btn-login">Login</button>
        <hr />
      </form>
    </div>
  </body>
</html>
<script
  src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
  crossorigin="anonymous"
></script>
