<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Michroma&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      body {
        margin: 0;
        font-family: "Roboto", sans-serif;
        background-color: #e0f7fa; /* Pastel blue background */
      }
      nav {
        position: sticky;
        top: 0;
        background-color: #ffffff;
        display: flex;
        justify-content: space-between;
        box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.1);
      }
      .navbar ul {
        list-style-type: none;
        margin: 0;
        padding: 6px;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
      }
      .navbar li a {
        display: block;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
        color: #00796b; /* Pastel green */
      }
      li a:hover {
        background-color: #004d40; /* Darker green */
        color: #ffffff;
      }

      .logo-container {
        display: flex;
        align-items: center;
        margin-left: 24px;
        gap: 6px;
      }
      .logo {
        width: 100px;
        height: 80px;
      }
      .logo-text {
        font-family: "Michroma", sans-serif;
        margin-top: 0;
        margin-bottom: 0;
        text-align: center;
      }
      .username {
        color: #00796b;
      }
      .user {
        display: flex;
        flex-direction: column;
        margin-top: 10px;
        margin-right: 30px;
      }
      .fa-circle-user {
        text-align: center;
        color: #00796b;
        font-size: 25px;
      }
    </style>
    {% block head_content %} {% endblock %}
  </head>
  <body>
    <nav class="navbar">
      <div class="logo-container">
        <img
          src="https://static.vecteezy.com/system/resources/thumbnails/046/887/565/small_2x/a-black-and-white-car-icon-on-a-white-background-vector.jpg"
          alt=""
          class="logo"
        />
        <p class="logo-text">swift insurance</p>
      </div>
      <ul>
        <li><a href="/claims">Claims</a></li>
        <li><a href="/dashboard">Dashboard</a></li>
        <li><a href="#support">Support</a></li>
        <li><a href="#partners">Partners</a></li>
      </ul>
      <div class="user">
        <i class="fa-solid fa-circle-user"></i>
        {% for user in users %}
        <p class="username">{{user.name}}</p>
        {% endfor %}
      </div>
    </nav>
    {% block content %} {% endblock %}
  </body>
</html>
