<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      body {
        display: grid;
        place-content: center;
        min-height: 100vh;
        margin: 0;

        background-color: #f8fafc;

        font-family: "Roboto", sans-serif;
      }

      .form-container {
        display: flex;
        flex-direction: column;
        gap: 16px;
        width: 416px;
        max-width: 500px;
        padding: 20px;
        background-color: #ffffff;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

      .form-element {
        position: relative;
        margin-bottom: 16px;
      }

      .form-element input {
        width: 90%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 16px;
      }

      .form-element label {
        position: absolute;
        top: -10px;
        left: 10px;
        background-color: #ffffff;
        padding: 0 5px;
        color: #2563eb;
        font-size: 14px;
        font-weight: bold;
      }

      .btn {
        padding: 12px;
        background-color: #2563eb;
        color: #ffffff;
        border: none;
        border-radius: 8px;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        width: 95%;
      }

      .btn:hover {
        background-color: #0741bc;
        color: gray;
      }
      .main-heading {
        text-align: center;
        color: #2563eb;
      }
      .login-footer {
        margin-top: 0px;
        text-align: center;
        font-size: 0.875rem;
        color: #748297;
      }
    </style>
  </head>
  <body>
    {% with messages = get_flashed_messages(with_categories=true) %} {% if
    messages %} {% for category, message in messages %}
    <div
      class="alert alert-{{ category }} alert-dismissible fade show"
      role="alert"
    >
      {{ message }}
      <button
        type="button"
        class="btn-close"
        data-bs-dismiss="alert"
        aria-label="Close"
      ></button>
    </div>
    {% endfor %} {% endif %} {% endwith %} {% block content %} {% endblock %}
    <form
      method="POST"
      action="{{url_for('user_bp.submit_login_page')}}"
      class="form-container"
    >
      <h1 class="main-heading">Welcome</h1>

      <p class="login-message">
        Please enter your credentials to access your account
      </p>
      <div class="form-element">
        <label for="username">Username</label>
        <input type="text" id="username" name="user_name" required />
      </div>
      <div class="form-element">
        <label for="password">Password</label>
        <input type="password" id="password" name="password_hash" required />
      </div>

      <button type="submit" class="btn">Login</button>
      <hr />
      <div class="login-footer">
        Don't have an account? <a href="/signup" class="login-link">Sign up</a>
      </div>
    </form>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
