<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign Up</title>
    <style>
      body {
        display: grid;
        place-content: center;
        min-height: 100vh;
        margin: 0;
        background-color: #e0f7fa;
        font-family: "Roboto", sans-serif;
      }

      .form-container {
        display: flex;
        flex-direction: column;
        gap: 16px;
        width: 400px;
        max-width: 400px;
        padding: 20px;
        background-color: #ffffff;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

      .form-element {
        position: relative;
        margin-bottom: 16px;
      }

      .form-element input {
        width: 90%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 16px;
      }

      .form-element label {
        position: absolute;
        top: -10px;
        left: 10px;
        background-color: #ffffff;
        padding: 0 5px;
        color: #00796b;
        font-size: 14px;
        font-weight: bold;
      }

      .btn {
        padding: 12px;
        background-color: #00796b;
        color: #ffffff;
        border: none;
        border-radius: 4px;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        width: 95%;
      }

      .btn:hover {
        background-color: #004d40;
      }
      .main-heading {
        color: #00796b;
      }
    </style>
  </head>
  <body>
    <form
      method="POST"
      action="{{url_for('user_bp.submit_signup_page')}}"
      class="form-container"
    >
      <h1 class="main-heading">Sign Up</h1>
      <div class="form-element">
        <label for="username">Username</label>
        <input type="text" id="username" name="username" required />
      </div>
      <div class="form-element">
        <label for="password">Password</label>
        <input type="password" id="password" name="password" required />
      </div>
      <div class="form-element">
        <label for="confirm">Confirm Password</label>
        <input type="password" id="confirm" name="confirm" required />
      </div>
      <button type="submit" class="btn">Sign Up</button>
    </form>
  </body>
</html>
